<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="enviroments\" />
    <Folder Include="src\apis\" />
    <Folder Include="src\pages\appPayment\" />
    <Folder Include="src\pages\appBlock\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="public\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="public\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PKApp\Program.cs">
      <Link>Program.cs</Link>
    </None>
  </ItemGroup>
</Project>